# DotNET

./: .gitignore  LICENSE.txt  readme.md
BitTorrent/: Agent.cs  AnnounceResponse.cs  BEncoding.cs  BitTorrent.csproj  BitTorrent.sln  Constants.cs  DownloadContext.cs  Error.cs  File.cs  FileAgent.cs  FileDetails.cs  FileDownloader.cs  MetaInfoFile.cs  NLog.config  PWP.cs  Peer.cs  PeerID.cs  PeerWireProtocol.cs  PieceBuffer.cs  Program.cs  Tracker.cs  packages.config
BitTorrent/BitTorrentLibrary/: Agent.cs  AgentNetwork.cs  AnnounceResponse.cs  AnnouncerFactory.cs  AnnouncerHTTP.cs  AnnouncerUDP.cs  Assembler.cs  AsyncQueue.cs  BEncoding.cs  Bencode.cs  BitTorrentError.cs  BitTorrentException.cs  BitTorrentLibrary.csproj  Constants.cs  Disassembler.cs  DiskIO.cs  DownloadContext.cs  Downloader.cs  Error.cs  FileAgent.cs  FileDetails.cs  FileDownloader.cs  Host.cs  IAgent.cs  IAnnouncer.cs  Log.cs  Manager.cs  MetaInfoFile.cs  NLog.config  PWP.cs  Peer.cs  PeerID.cs  PeerNetwork.cs  PieceBuffer.cs  PieceRequest.cs  Selector.cs  TorrentContext.cs  TorrentDetails.cs  Tracker.cs  TrackerHHTP.cs  (+5 more)
BitTorrent/BitTorrentLibraryTests/: AgentTests.cs  AsssemblerTests.cs  BEncodingTests.cs  BitTorrentLibraryTests.csproj  Constants.cs  DiskIOTests.cs  ManagerTests.cs  MetaFileInfoTests.cs  PeerTests.cs  PieceBufferTests.cs  SelectorTests.cs  TorrentContextTests.cs  TrackerTests.cs
BitTorrent/Client/: Client.csproj  MainWindow.cs
BitTorrent/Client/gtk-gui/: MainWindow.cs  gui.stetic
BitTorrent/ClientUI/: ClientUI.csproj  Config.cs  DemoTorrentApplication.cs  DownloadButton.cs  InformationWindow.cs  MainApplicationWindow.cs  MainStatusBar.cs  MainWindow.cs  Program.cs  SeedingWindow.cs  Torrent.cs  TorrentClient.cs  TorrentFileNameText.cs  appsettings.json
BitTorrent/Properties/: AssemblyInfo.cs
ContactsDB/: ContactCSV.cs  ContactDB.cs  ContactDBDialog.cs  ContactDBStore.cs  ContactRecord.cs  ContactSQLite.cs  IContactDB.cs  MainWindow.cs  Program.cs  app.config
ContactsDB/Properties/: AssemblyInfo.cs
ContactsDB/gtk-gui/: ContactsDB.ContactDBDialog.cs  MainWindow.cs  gui.stetic
GameOfLife/ConwaysGameOfLifeGtk/: CLifeGtk.cs  ConwaysGameOfLifeGtk.cs  ConwaysGameOfLifeGtk.csproj  GameOfLifeGtk.cs  GameOfLifeGtk.csproj  GameOfLifeMainWindow.cs  MainWindow.cs
GameOfLife/ConwaysGameOfLifeGtk/gtk-gui/: MainWindow.cs  gui.stetic
GameOfLife/GameOfLifeConsoleText/: ConwaysGameOfLifeConsole.cs  GameOfLifeConsole.cs  GameOfLifeConsole.csproj
GameOfLife/GameOfLifeConsoleText/Properties/: AssemblyInfo.cs
GameOfLife/GameOfLifeGtk/: GameOfLifeGtk.csproj  MainWindow.cs
GameOfLife/GameOfLifeGtk/Properties/: AssemblyInfo.cs
GameOfLife/GameOfLifeLibrary/: CLife.cs  CLifeException.cs  CLifeGtk.cs  CLifeText.cs  GameOfLifeLibrary.csproj
GameOfLife/GameOfLifeLibrary/Properties/: AssemblyInfo.cs
