<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Moq" Version="4.15.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitTorrentLibrary\BitTorrentLibrary.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="./files/singlefile.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="./files/multifile.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="./files/singlefileerror.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="./files/multifileerror.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>