<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTorrentLibrary\BitTorrentLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="singlefile.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
        <None Update="multifile.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="singlefileerror.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="multifileerror.torrent">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    </ItemGroup>

</Project>
